<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .buttons {
        padding: 50px;
    }

    .buttons .btn {
        padding: 10px;
        margin: 10px;
    }

    #toastBox {
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        overflow: hidden;
        padding: 20px;
    }

    .toast {
        width: 400px;
        height: 80px;
        background-color: #fff;
        font-weight: 500;
        margin: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
    }
</style>
<body>
    <div class="buttons">
        <button class="btn btn-success" onclick="showToast(successMsg)">Success</button>
        <button class="btn btn-danger" onclick="showToast(errorMsg)">Error</button>
        <button class="btn btn-warning" onclick="showToast(invalidMsg)">Invalid</button>
    </div>

    <div id="toastBox"></div>

    <script src="ToastFunction.js"></script>
</body>
</html>
